# custom-outbound-authenticator

./: .gitignore  pom.xml
src/main/java/org/wso2/sample/outbound/authenticator/: CustomAuthenticatorConstants.java  CustomOutboundAuthenticator.java  OneTimePassword.java
src/main/java/org/wso2/sample/outbound/authenticator/internal/: CustomAuthenticatorServiceComponent.java
src/main/resources/: custom-agent-code.jsp  submit-otp.jsp
